<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-container{
      gap:30px;
      justify-content:center;
      flex-wrap:wrap;
    }
      
    .pricing-plan{
      background-color:#f2f2f2;
      height:273px;
      width:400px;
      border-radius:10px;
      padding:20px;
      text-align:center; 
    }

    .plan-title{
      font-size:24px;
      margin-bottom:10px;
      text-align:center;
      font-weight:bold;
    }

    .plan-price{
      font-weight:bold;
      font-size:47px;
      text-align:center;  
    }

    .plan-features{
       list-style-type:none;
       padding: 0;
       text-align:center;
    }

    li{
      margin-bottom:20px;
    }

    .plan-button{
     padding:10px;
     border-radius:5px;
     background-color:#ff6600;
     border:none;
     color:white;

    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 350px) and (max-width:1250px) {
      .pricing-container{
        display:flex;
        flex-direction:column;
        padding-top: 0;
        padding-bottom: 0;
        justify-content:center;
        align-items:center;
        padding-left:40px;
        padding-right:40px;
      }

      .pricing-plan{
        width:360px;
      }
      
    }

    @media (min-width:1251px){
      .pricing-container{
      display:flex;
      flex-direction:row;
    }

    .pricing-plan{
      margin-top :210px;
      margin-bottom:210px;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>